---

- name: Install package needed by htpasswd module
  package:
    name: "{{ python_passlib_package }}"
    state: present
  when: website_user is defined

- name: Create the htpasswd file
  htpasswd:
    path: "{{ httpd_confdir }}/{{ _website_domain }}.htpasswd"
    name: "{{ website_user }}"
    password: "{{ website_password }}"
    owner: root
    group: "{{ httpd_usergroup }}"
    mode: 0640
  when: website_user is defined

- name: Remove the htpasswd file
  file:
    path: "{{ httpd_confdir }}/{{ _website_domain }}.htpasswd"
    state: absent
  when: website_user is not defined

